# webserver

./: README.md  integration_tests.py  pom.xml
src/main/java/com/ferran/: HttpGateway.java  Routes.java  WebApp.java
src/main/java/com/ferran/controller/: LoginController.java  LogoutController.java  PageController.java
src/main/java/com/ferran/controller/rest/: CreateUserController.java  DeleteUserController.java  GetUserByIdController.java  ListUsersController.java  UpdateUserController.java
src/main/java/com/ferran/dao/: DAO.java  InMemoryUserDAO.java
src/main/java/com/ferran/filter/: ContextExtractorFilter.java
src/main/java/com/ferran/http/: Constants.java  HttpContext.java  HttpResponse.java  HttpStatus.java  MediaType.java  RequestMethod.java
src/main/java/com/ferran/http/auth/: AuthRepository.java  AuthStrategy.java  BasicAuthStrategy.java
src/main/java/com/ferran/http/render/: HtmlViewRender.java  Render.java
src/main/java/com/ferran/http/routing/: Gateway.java  HttpRouter.java  RequestHandler.java  RequestMapping.java  Router.java
src/main/java/com/ferran/http/session/: Manager.java  Session.java
src/main/java/com/ferran/http/tokenizer/: BasicPathTokenizer.java  Tokenizer.java
src/main/java/com/ferran/http/utils/: HttpContextParser.java  HttpExchangeContextParser.java
src/main/java/com/ferran/model/: NewUser.java  User.java
src/main/java/com/ferran/repository/: AbstracMemoryRepository.java  SessionInMemoryRepository.java  UserInMemoryRepository.java
src/main/java/com/ferran/service/: DateService.java  Encrypter.java  EventHandler.java  ExpirationService.java  GregorianCalExpirationService.java  LoginService.java  RoleManager.java  RoleService.java  SessionLoginService.java  Sha1EncrypterService.java  TokenService.java  TokenUUIDService.java  UserEvent.java  UserEventHandler.java  UserService.java  UserSessionManager.java
src/main/resources/views/: home.html  login.html  page.html
src/test/java/com/ferran/: LoginControllerTest.java
src/test/java/com/ferran/http/: HtmlViewRenderTest.java  HttpExchangeContextParserTest.java  PathTokenizerTest.java
src/test/resources/views/: page.html  page2.html
